# HomeCockpit

This gitlab project contains the files I write for the home cockpit.

Actually the home cockpit is bult on top of XPlane for the ZIBO B738.

MOre info about the project in my [blog](http://weyes-homecockpit.blogspot.com/).